<!DOCTYPE html>
<html>
<head>
    
<style>	
	
.mrg{margin-left:4px;
      width:30% !important;}	
</style>
	
	<meta charset="utf-8" />
    <title>Complain-Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap1/js/script.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
</div>

<!-- Registration form - START -->
<div class="container">
    <div class="row">
        <form name="listForm">
            <div class="col-lg-6">
                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>COMPLAIN FORM</strong></div>
                
				<div class="form-group">
                    <label for="InputComplain">Enter Complain No.</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="com" name="com" placeholder="Enter Complain No." required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
				
				
		
				
				
				
				<div class="form-group">
                    <label for="InputName">Enter Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                
				
				
				<div class="form-group">
                    <label for="InputAddress">Enter Address</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="add" name="add" placeholder="Enter Address" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                
				
				
				<div class="form-group">
                    <label for="InputEnter Mobile No.1">Enter Mobile No.1</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="mob1" name="mob1" placeholder="Enter Mobile No.1" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                
                
				<div class="form-group">
                    <label for="InputEnter Mobile No.2">Enter Mobile No.2</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="mob2" name="mob2" placeholder="Enter Mobile No.2">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
				
				
                <div class="form-group">
                    <label for="InputEmail">Enter Email</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
				
				
				
				 <div class="form-group">
                    <label for="InputService">Services</label>
                    <div class="input-group">
                        <label class="mrg"> <input type="checkbox" name="c1[]" id="c1" value="3000" onclick="check()"> Packers Movers (3000/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c2" value="1800" onclick="check()"> Mobile (1800/-)</label>
					    
						<label class="mrg"><input type="checkbox" name="c1[]" id="c3" value="15000" onclick="check()"> Home Security (15000/-)</label><br>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c4" value="2500" onclick="check()"> Cleaning (2500/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c5" value="900" onclick="check()"> Laundry (900/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c7" value="1300" onclick="check()"> Car Wash (1300/-)</label><br>
					   
                        
						<label class="mrg"><input type="checkbox" name="c1[]" id="c8" value="1500" onclick="check()"> Carpenter (1500/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c9" value="2500" onclick="check()"> Computers (2500/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c10" value="1100" onclick="check()"> Pest Control (1100/-)</label><br>
					   
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c11" value="1700" onclick="check()"> RO (1700/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c12" value="700" onclick="check()"> Appliances (700/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c13" value="1000" onclick="check()"> AC (1000/-)</label><br>
					   
						<label class="mrg"><input type="checkbox" name="c1[]" id="c14" value="1800" onclick="check()">  Painter (1800/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c15" value="500" onclick="check()"> Plumber (500/-)</label>
						
						<label class="mrg"><input type="checkbox" name="c1[]" id="c16" value="1500" onclick="check()"> Electrician (1500/-)</label><br>
					   
                        <label class="mrg"><input type="checkbox" name="c1[]" id="c14" value="2000" onclick="check()"> Housekeeping (2000/-)</label>
						
						
						
						
						
						
						<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
				
				
				
				<div class="form-group">
                    <label for="InputTotal">Total</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="total" name="total" placeholder="Total Value">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
				
				
				
				
				
				
				
				
				
				<input type="submit" name="book" id="book" value="Book" onclick="return xyz()" class="btn btn-info pull-right">
            </div>
        </form>

    </div>
</div>
<!-- Registration form - END -->

</div>

</body>
</html>